# SpringBootDemo

./: pom.xml
SpringBoot-Features/: pom.xml
SpringBoot-Netty/: pom.xml
SpringBoot-Netty-Elasticsearch/: pom.xml
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/: NettyApplication.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/codec/: ObjDecoder.java  ObjEncoder.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/dto/: TransportProtocol.java  User.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/server/: NettyServer.java  NettyServerHandler.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/service/: UserRepository.java  UserService.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/service/impl/: UserServiceImpl.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/util/: SerializationUtil.java
SpringBoot-Netty-Elasticsearch/src/main/java/com/demo/netty/web/: NettyController.java
SpringBoot-Netty-Elasticsearch/src/main/resources/: application.yml
SpringBoot-Netty-Elasticsearch/src/test/java/com/demo/test/: ApiTest.java
SpringBoot-Netty-WebSocket/: pom.xml
SpringBoot-Netty-WebSocket/src/main/java/com/demo/netty/: NettyApplication.java
SpringBoot-Netty-WebSocket/src/main/java/com/demo/netty/dto/: ClientMsgProto.java  ServerMsgProto.java
SpringBoot-Netty-WebSocket/src/main/java/com/demo/netty/server/: NettyServer.java  NettyServerHandler.java
SpringBoot-Netty-WebSocket/src/main/java/com/demo/netty/util/: ChannelHandler.java  MsgUtil.java
SpringBoot-Netty-WebSocket/src/main/java/com/demo/netty/web/: NettyController.java
SpringBoot-Netty-WebSocket/src/main/resources/: application.yml
SpringBoot-Netty-WebSocket/src/main/resources/static/js/: index.js
SpringBoot-Netty-WebSocket/src/main/resources/template/: index.jsp
SpringBoot-Netty-WebSocket/src/main/webapp/WEB-INF/: index.jsp
SpringBoot-Netty-WebSocket/src/main/webapp/res/js/: index.js
SpringBoot-Netty/src/main/java/com/demo/: NettyApplication.java
SpringBoot-Netty/src/main/java/com/demo/config/: NettyServerConfig.java
SpringBoot-Netty/src/main/java/com/demo/controller/: NettyController.java
SpringBoot-Netty/src/main/java/com/demo/server/: MyServerHandler.java  NettyServer.java
SpringBoot-Netty/src/main/resources/: application.yml
SpringBoot-Session/: pom.xml
SpringBoot-Session/src/main/java/com/springboot/: App.java
SpringBoot-Session/src/main/java/com/springboot/config/: WebMvcConfig.java
SpringBoot-Session/src/main/java/com/springboot/constants/: Consts.java
SpringBoot-Session/src/main/java/com/springboot/controller/: PageController.java
SpringBoot-Session/src/main/java/com/springboot/interceptor/: SessionInterceptor.java
SpringBoot-Session/src/main/resources/: application.yml
SpringBoot-Session/src/main/resources/templates/: index.html  login.html
SpringBoot-StarterDemo/: pom.xml
